<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJA DE VEICULOS</title>
    <!--CSS-->
    <link href="css/estilo.css" rel="stylesheet" />
</head>

<body>
    <h2>Programação para internet - prof. Ms. Ricardo Leme</h2>
    <h1>IGÃO MULTIMARCAS</h1>
    <h3> veja abaixo o estoque disponivel na nossa loja em itu:</h3>
    <table border="1">
        <thead>
            <tr>
                <th>MARCA</th>
                <th>MODELO</th>
                <th>ANO</th>
                <th>FOTO</th>
                <th>PREÇO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3"><a href="https://www.honda.com.br/motos/" target="_blank">HONDA MOTOS</a></td>
                <td>POP</td>
                <td>2024</td>
                <TD><img src= "fotos/POP.png"
                    title="HONDA POP"
                    ALT ="POP"
                    width="250"
                    /></TD>
                <TD class="direita">12.000,00</TD>
            </tr>
            <tr>
                <td>FAN 160</td>
                <td>2024</td>
                <TD><img src= "fotos/1FAN 160.jpg"
                    title="HONDA FAN 160"
                    ALT ="FAN"
                    width="250"
                    /></TD>

                <td class="direita">20.000,00</td>
            </tr>
            <tr>
                <td>XRE</td>
                <td>2018</td>
                <TD><img src= "fotos/xre.jpg"
                    title="HONDA XRE"
                    ALT ="XRE"
                    width="250"
                    /></TD>
                <td class="direita">21.000,00</td>
            </tr>
            <tr>
                <td rowspan="2"><a href="https://www.honda.com.br/automoveis/civic" target="_blank">HONDA CARROS</a></td>
                <td>CIVIC TYPE R</td>
                <td>2023</td>
                <TD><img src= "fotos/CIVIC.jpeg"
                    title="CIVIC"
                    ALT ="HONDA"
                    width="250"
                    /></TD>
                <td class="direita">260.000,00</td>
            </tr>
            <tr>
                <td>CIVIC TYPE R</td>
                <td>1998</td>
                <TD><img src= "fotos/CIVIC ANTIGO.webp"
                    title="CIVIC"
                    ALT ="HONDA"
                    width="250"
                    /></TD>
                <td class="direita">100.000,00</td>
            </tr>
            <tr>
                <td><a href="https://www.honda.com.br/motos/" target="_blank">BMW </a></td>
                <td>R1250</td>
                <td>2021</td>
                <TD><img src= "fotos/bmw-r-1250-gs-adventure-40-years.webp"
                    title="BMW"
                    ALT ="R1250"
                    width="250"
                    /></TD>
                <td class="direita">89.000,00</td>
            </tr>

        </tbody>
    </table>
</body>

</html>